db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Auriculares Inalámbricos",
      "image": "https://images.unsplash.com/photo-1583360173899-b3124bc238d9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Auriculares Bluetooth 5.0 con cancelación activa de ruido y micrófono integrado.",
      "stock": 6,
      "price": 79.99,
      "category": "Tecnología"
    },
    {
      "id": 2,
      "name": "Lámpara de Escritorio LED",
      "image": "https://images.unsplash.com/photo-1652161854022-91f94b974d73?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Lámpara LED con control táctil, 3 niveles de brillo y cuello flexible.",
      "stock": 10,
      "price": 39.50,
      "category": "Hogar"
    },
    {
      "id": 3,
      "name": "Zapatillas Deportivas Hombre",
      "image": "https://images.unsplash.com/photo-1608231387042-66d1773070a5?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Zapatillas de running transpirables y con amortiguación para hombre.",
      "stock": 15,
      "price": 59.00,
      "category": "Ropa"
    },
    {
      "id": 4,
      "name": "Libro: El Señor de los Anillos",
      "image": "https://images.unsplash.com/photo-1689289850637-65e74bf075f5?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Edición de bolsillo de la clásica novela de fantasía de J.R.R. Tolkien.",
      "stock": 3,
      "price": 12.75,
      "category": "Libros"
    },
    {
      "id": 5,
      "name": "Monitor 27\" Full HD IPS",
      "image": "https://plus.unsplash.com/premium_photo-1680721575441-18d5a0567269?q=80&w=1404&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Monitor de 27 pulgadas con resolución Full HD (1920x1080) y panel IPS.",
      "stock": 5,
      "price": 299.99,
      "category": "Tecnología"
    },
    {
      "id": 6,
      "name": "Silla Gamer Ergonómica",
      "image": "https://images.unsplash.com/photo-1594501252356-79ebbbb10dd9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Silla de gaming con soporte lumbar, reposabrazos ajustables y reclinación.",
      "stock": 7,
      "price": 199.00,
      "category": "Hogar"
    },
    {
      "id": 7,
      "name": "Camiseta de Algodón Mujer",
      "image": "https://images.unsplash.com/photo-1652794121425-3994156518ba?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Camiseta básica de manga corta confeccionada en algodón 100% orgánico.",
      "stock": 20,
      "price": 18.99,
      "category": "Ropa"
    },
    {
      "id": 8,
      "name": "Novela Gráfica: Watchmen",
      "image": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1576122948i/472376.jpg",
      "description": "Aclamada novela gráfica de Alan Moore y Dave Gibbons.",
      "stock": 12,
      "price": 25.50,
      "category": "Libros"
    },
    {
      "id": 9,
      "name": "Tablet Android 10\"",
      "image": "https://images.unsplash.com/photo-1588732685253-f0369a751496?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Tablet con pantalla de 10 pulgadas, 32GB de almacenamiento y sistema operativo Android.",
      "stock": 9,
      "price": 149.00,
      "category": "Tecnología"
    },
    {
      "id": 10,
      "name": "Juego de Construcción de Bloques",
      "image": "https://images.unsplash.com/photo-1591297553584-1c78c74455b8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Set de bloques de construcción con 200 piezas de diferentes formas y colores.",
      "stock": 8,
      "price": 29.99,
      "category": "Juguetes"
    },
    {
      "id": 11,
      "name": "Juego de Mesa: Catán",
      "image": "https://m.media-amazon.com/images/I/819jXSWWJmL._AC_SL1500_.jpg",
      "description": "Juego de mesa estratégico para 3-4 jugadores.",
      "stock": 20,
      "price": 45.00,
      "category": "Juguetes"
    },
    {
      "id": 12,
      "name": "Pantalones Vaqueros Slim Fit",
      "image": "https://images.unsplash.com/photo-1591092724956-aef48398173f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Pantalones vaqueros de corte ajustado para hombre, disponibles en varios talles.",
      "stock": 10,
      "price": 69.99,
      "category": "Ropa"
    }
  ],
  "cartItems": []
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Auriculares Inalámbricos Gamer",
      "image": "https://images.unsplash.com/photo-1583360173899-b3124bc238d9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Auriculares Bluetooth 5.0 con cancelación activa de ruido y micrófono integrado.",
      "stock": 6,
      "price": 79.99,
      "category": "Tecnología"
    },
    {
      "id": 2,
      "name": "Lámpara de Escritorio LED",
      "image": "https://images.unsplash.com/photo-1652161854022-91f94b974d73?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Lámpara LED con control táctil, 3 niveles de brillo y cuello flexible.",
      "stock": 10,
      "price": 39.50,
      "category": "Hogar"
    },
    {
      "id": 3,
      "name": "Zapatillas Deportivas Hombre",
      "image": "https://images.unsplash.com/photo-1608231387042-66d1773070a5?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Zapatillas de running transpirables y con amortiguación para hombre.",
      "stock": 15,
      "price": 59.00,
      "category": "Ropa"
    },
    {
      "id": 4,
      "name": "Libro: El Señor de los Anillos",
      "image": "https://images.unsplash.com/photo-1689289850637-65e74bf075f5?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Edición de bolsillo de la clásica novela de fantasía de J.R.R. Tolkien.",
      "stock": 3,
      "price": 12.75,
      "category": "Libros"
    },
    {
      "id": 5,
      "name": "Monitor 27\" Full HD IPS",
      "image": "https://plus.unsplash.com/premium_photo-1680721575441-18d5a0567269?q=80&w=1404&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Monitor de 27 pulgadas con resolución Full HD (1920x1080) y panel IPS.",
      "stock": 5,
      "price": 299.99,
      "category": "Tecnología"
    },
    {
      "id": 6,
      "name": "Silla Gamer Ergonómica",
      "image": "https://images.unsplash.com/photo-1594501252356-79ebbbb10dd9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Silla de gaming con soporte lumbar, reposabrazos ajustables y reclinación.",
      "stock": 7,
      "price": 199.00,
      "category": "Hogar"
    },
    {
      "id": 7,
      "name": "Camiseta de Algodón Mujer",
      "image": "https://images.unsplash.com/photo-1652794121425-3994156518ba?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Camiseta básica de manga corta confeccionada en algodón 100% orgánico.",
      "stock": 20,
      "price": 18.99,
      "category": "Ropa"
    },
    {
      "id": 8,
      "name": "Novela Gráfica: Watchmen",
      "image": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1576122948i/472376.jpg",
      "description": "Aclamada novela gráfica de Alan Moore y Dave Gibbons.",
      "stock": 12,
      "price": 25.50,
      "category": "Libros"
    },
    {
      "id": 9,
      "name": "Tablet Android 10\"",
      "image": "https://images.unsplash.com/photo-1588732685253-f0369a751496?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Tablet con pantalla de 10 pulgadas, 32GB de almacenamiento y sistema operativo Android.",
      "stock": 9,
      "price": 149.00,
      "category": "Tecnología"
    },
    {
      "id": 10,
      "name": "Juego de Construcción de Bloques",
      "image": "https://images-ext-1.discordapp.net/external/GelNd3uauZRgJH3-P_K_bbLUZlUn9h7amh64-o2ILYg/%3Fq%3D80%26w%3D3086%26auto%3Dformat%26fit%3Dcrop%26ixlib%3Drb-4.1.0%26ixid%3DM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%253D%253D/https/plus.unsplash.com/premium_photo-1688497831384-e40b2e5615cd?format=webp&width=436&height=655",
      "description": "Set de bloques de construcción con 200 piezas de diferentes formas y colores.",
      "stock": 6,
      "price": 29.99,
      "category": "Juguetes"
    },
    {
      "id": 11,
      "name": "Juego de Mesa: Catán",
      "image": "https://m.media-amazon.com/images/I/819jXSWWJmL._AC_SL1500_.jpg",
      "description": "Juego de mesa estratégico para 3-4 jugadores.",
      "stock": 20,
      "price": 45.00,
      "category": "Juguetes"
    },
    {
      "id": 12,
      "name": "Pantalones Vaqueros Slim Fit",
      "image": "https://images.unsplash.com/photo-1591092724956-aef48398173f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Pantalones vaqueros de corte ajustado para hombre, disponibles en varios talles.",
      "stock": 10,
      "price": 69.99,
      "category": "Ropa"
    }
  ],
  "cartItems": []
}

db.json (diff)
@@ -2,7 +2,7 @@
   "products": [
     {
       "id": 1,
-      "name": "Auriculares Inalámbricos",
+      "name": "Auriculares Inalámbricos Gamer",
       "image": "https://images.unsplash.com/photo-1583360173899-b3124bc238d9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
       "description": "Auriculares Bluetooth 5.0 con cancelación activa de ruido y micrófono integrado.",
       "stock": 6,
@@ -84,9 +84,9 @@
     {
       "id": 10,
       "name": "Juego de Construcción de Bloques",
-      "image": "https://images.unsplash.com/photo-1591297553584-1c78c74455b8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
+      "image": "https://images-ext-1.discordapp.net/external/GelNd3uauZRgJH3-P_K_bbLUZlUn9h7amh64-o2ILYg/%3Fq%3D80%26w%3D3086%26auto%3Dformat%26fit%3Dcrop%26ixlib%3Drb-4.1.0%26ixid%3DM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%253D%253D/https/plus.unsplash.com/premium_photo-1688497831384-e40b2e5615cd?format=webp&width=436&height=655",
       "description": "Set de bloques de construcción con 200 piezas de diferentes formas y colores.",
-      "stock": 8,
+      "stock": 6,
       "price": 29.99,
       "category": "Juguetes"
     },
